version: '3.7'
services:
  mappers:
    image: mapper
    expose:
      - '7777'
    entrypoint:
      - java
      - MapperNode
    deploy:
      replicas: 3
  reducers:
    image: reducer
    expose:
      - '7777'
    entrypoint:
      - java
      - ReducerNode
    deploy:
      replicas: 3
